# Mem-Switch Windows Build Container
# 用于在 Linux 环境下交叉编译 Windows 版本
FROM debian:bookworm-slim

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 安装 Rust (用于 Tauri)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Tauri CLI
RUN cargo install tauri-cli

WORKDIR /build

# 复制项目
COPY . .

# Windows 目标平台编译
RUN rustup target add x86_64-pc-windows-gnu

# 构建命令
# tauri build --target x86_64-pc-windows-gnu
