FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install chromadb (not in requirements but needed)
RUN pip install --no-cache-dir chromadb

# Copy backend code
COPY backend/ .

# Create app data directory
RUN mkdir -p /root/.local/share/Mem-Switch

EXPOSE 8765

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8765"]